<!DOCTYPE html>
<html>
<head>
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="maindiv">
        <div class="div1">
            <u class="mainhead">Login</u>
    <input class="mailbox" type="email" placeholder="Enter your mail">
    <input class="password" type="password" placeholder="Enter your password">
    <p class="click1">forgot password?<a class="forgot" href="file:///C:/Users/betha/OneDrive/Desktop/Web%20Development/JAVASCRIPT/login2/loginpage.html" type="_blank">click here</a></p>
</div>
<div class="div2">
    <div>
    <button class="box">login</button>
    <button class="box2">Sign Up</button>
</div>
<div>
    <button class="box1">continue with Google</button>
</div>
</div>
</div>
</body>
</html>